# java-scala-frames-maven

./: .gitignore  README.md  pom.xml  tree.txt
CollectionProject/: pom.xml
CollectionProject/src/main/java/com/lgd/guava/: OnlyReadList.java
CollectionProject/src/main/java/com/lgd/typeconvert/: OtherToStr.java
CollectionProject/src/main/java/list/method/test/: ListDemo.java
CommonUtils/: README.md  pom.xml
CommonUtils/src/main/: README.md
CommonUtils/src/main/java/com/lgd/callback/: CallBackUtils.java
CommonUtils/src/main/java/com/lgd/datatype/: StringFormatUtils.java
CommonUtils/src/main/java/com/lgd/random/: GenerateRandomUtils.java
CommonUtils/src/main/java/com/lgd/regex/: Main.java  RegexUtils.java
CommonUtils/src/main/java/com/lgd/service/: CallbackService.java
CommonUtils/src/main/java/com/lgd/strs/: StringFormatUtils.java
CommonUtils/src/main/java/com/lgd/vo/: BaseVo.java  ColumnValueVo.java
CommonUtils/src/main/java/design/effectivejava/: README.md
CommonUtils/src/main/java/design/effectivejava/entity01/: Demo.java  Provider.java  Service.java  Services.java  Student.java
CommonUtils/src/main/java/design/effectivejava/entity02/: Demo.java  NutritionFacts.java  NutritionFactsOther.java
CommonUtils/src/main/java/design/pattern/decorator/: Main.java
CommonUtils/src/main/java/design/pattern/relation/: AggregationAndCombinationMain.java
CommonUtils/src/main/java/design/pattern/singleton/: HungryManSingleton.java  SloveReflectSingleton.java  StaticInnerSingleton.java
CommonUtils/src/main/java/effectivejava/: README.md
CommonUtils/src/main/java/effectivejava/chapter02/entity01/: Demo.java  Services.java  Student.java
CommonUtils/src/main/java/effectivejava/chapter02/entity02/: NutritionFacts.java  NutritionFactsOther.java
CommonUtils/src/main/java/effectivejava/chapter02/entity03/: Elvis.java
CommonUtils/src/main/java/effectivejava/chapter02/entity05/: Demo.java
CommonUtils/src/main/java/effectivejava/chapter02/entity06/: Stack.java
CommonUtils/src/main/java/effectivejava/chapter02/entity07/: Demo.java
CommonUtils/src/main/java/effectivejava/chapter03/entity08/: CaseInsensitiveString.java  ColorPoint.java  Demo.java  Point.java
CommonUtils/src/main/java/effectivejava/chapter03/entity09/: Demo.java  PhoneNumber.java
CommonUtils/src/main/java/effectivejava/chapter03/entity10/: Demo.java
CommonUtils/src/main/java/jedis/: RedisDemo.java
CommonUtils/src/main/java/thrift/lgd/demo/: HelloAsynClientServerDemo.java  HelloNonblockingServerDemo.java  HelloServerDemo.java
CommonUtils/src/main/resources/: log4j.properties
CommonUtils/src/main/resources/thrift/: demoHello.thrift
CommonUtils/src/test/java/com/lgd/callback/: CallBackUtilsTests.java
CommonUtils/src/test/java/com/lgd/endecoder/: EnDecoderUtilsTests.java
CommonUtils/src/test/java/com/lgd/strs/: StringFormatUtilsTests.java
CommonUtils/src/test/java/design/pattern/singleton/: StaticInnerSingletonTests.java
HiveProject/: pom.xml
HiveProject/src/main/java/hive/: HiveJdbcClient.java  HiveJdbcClientMain.java  README.MD
HiveProject/src/main/resources/: log4j.properties  log4j2.xml
HiveProject/src/main/resources/mybatis/hive/mapper/: BaseMapper.xml
HiveProject/src/main/resources/mybatis/mysql/mapper/: StudentInfoMapper.xml
HiveProject/src/main/resources/properties/: jdbc.properties
HiveProject/src/main/resources/spring/: ApplicationContext-context.xml  ApplicationContext-hive.xml  ApplicationContext-mysql.xml  ApplicationContext-spring-mybatis.xml  ApplicationContext-util.xml
JavaPage/: pom.xml
JavaPage/src/main/SQL/: use.sql
JavaPage/src/main/java/com/lgd/model/: Pager.java
JavaPage/src/main/java/com/lgd/servlet/: JdbcSqlServlet.java  SubListServlet.java
JavaPage/src/main/java/com/lgd/utils/: Constant.java
JavaPage/src/main/resources/: db.properties
JavaPage/src/main/webapp/: jdbcSqlStudent.jsp
JavaPage/src/main/webapp/WEB-INF/: web.xml
JettyProject/: README.txt  pom.xml
KafkaTask/: pom.xml
KafkaTask/src/main/java/application/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaInit.java  KafkaProducer.java
MavenInstallProject/: pom.xml
MavenProject/: pom.xml
MavenProject/src/main/java/com/lgd/maven/: HelloWorld.java
MavenProject/src/test/java/com/lgd/maven/: HelloWorldTest.java
MybatisProject/: README.txt  pom.xml
MybatisProject/src/main/resources/mybatis/: generator.properties  generatorConfig_master.xml  mybatis_config.xml
MybatisProject/src/main/resources/mybatis/sqlmap/xmlfile/: ResultshowMapper.xml
common-project/: pom.xml
common-project/src/main/: README.md
common-project/src/main/java/com/lgd/regex/: Main.java
common-project/src/main/java/effectivejava/: README.md
common-project/src/main/java/jedis/: RedisUtil.java
common-project/src/main/java/thrift/: README.md
common-project/src/main/resources/thrift/hello/: demo.thrift  module.thrift
hive-project/: pom.xml
hive-project/src/main/resources/mybatis/hive/: Mybatis-config-hive.xml
hive-project/src/main/resources/properties/: hive.properties
hive-project/src/main/resources/spring/: ApplicationContext-hive-mybatis.xml
mybatis-project/: pom.xml
mybatis-project/src/main/resources/mybatis/: generatorConfig_lgd.xml  generatorConfig_master.xml
spark-project/: pom.xml
spark-project/pomversion/: scala2dian10.xml  scala2dian11.xml
spark-project/src/main/scala/dataguru/course2/: JoinDemo.scala
spark-project/src/main/scala/dataguru/course4/: README.md
spark-project/src/main/scala/dataguru/course5/: HdfsWordCount.scala  SaleAmount.scala  SaleSimulation.scala
spark-project/src/main/scala/dataguru/course6/: KmeansMain.scala  MovieLensALSMain.scala
ssm-union/: README.txt  pom.xml
ssm-union/src/main/java/util/logger/: JUnit4ClassRunner.java
ssm-union/src/main/resources/config/: spring-mybatis-cfg.xml
ssm-union/src/main/resources/mapping/: StudentsMapper.xml
ssm-union/src/main/webapp/: index.jsp
ssm-union/src/main/webapp/WEB-INF/jsp/: showStudents.jsp
ssm-union/src/test/java/students/: StudentsTest.java  StudentsTest2.java
(+311 files in other folders)
