<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lgd.frames</groupId>
    <artifactId>java-frames</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MybatisProject</module>
        <module>SpringProject</module>
        <module>EncryptionAndDecryption</module>
        <module>MavenProject</module>
        <module>SSMUnion</module>
        <module>CollectionProject</module>
        <module>JavaPage</module>
        <module>MavenInstallProject</module>
        <module>JettyProject</module>
        <module>AnnocationProject</module>
        <module>CommonUtils</module>
        <module>MultiThreadProject</module>
        <module>SparkProject</module>
        <module>Java8Project</module>
        <module>KafkaTask</module>
        <module>IOProject</module>
    </modules>


</project>